<!DOCTYPE html>
<!--The database is created priorly which 4 tables with each serving individually it's purpose-->
<!--In this we will add a condition  in query for values greater than some amount-->
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title> Sales Assistant </title>
    <style>

 
        h1 {
            text-align: center;
            color: hsl(120, 29%, 60%);
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
            font-weight: bold;
            text-decoration: underline
        }
 
 
        h2 {
            text-align: center;
            color: hsl(120, 29%, 60%);
            font-size: x-small;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
            font-weight: bold;

        }
 
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
 
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        }
    </style>
</head>
 
<body style="background-color:lightgray ;">
       <p><h1>After Sales Specialist Info <a href="After-Sales-Specialist.html">click here:</h1></a></p> 
</body> 
</html>
