<!DOCTYPE html>
<!--The database is created priorly which 4 tables with each serving individually it's purpose-->
<!--In this we will add a condition  in query for values greater than some amount-->
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title> Sales Assistant </title>
    <style>
        table {
            margin: 0 auto;
            font-size: large;
            border: 1px solid black;
        }
 
        h1 {
            text-align: center;
            color: hsl(120, 29%, 60%);
            font-size: small;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
            font-weight: bold;
            text-decoration: underline
        }
 
 
        h2 {
            text-align: center;
            color: hsl(120, 29%, 60%);
            font-size: x-small;
            font-family: 'Gill Sans', 'Gill Sans MT',
            ' Calibri', 'Trebuchet MS', 'sans-serif';
            font-weight: bold;

        }
 
        td {
            background-color: #E4F5D4;
            border: 1px solid black;
        }
 
        th,
        td {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
 
        td {
            font-weight: lighter;
        }
    </style>
</head>
 
<body style="background-color:lightgray ;">
       <h1><p>Call Center Info <a href="Sales_Assistant.html">click here:</a></p> </h1>
</body> 
</html>
